
openmusic=> \l
                                             List of databases
   Name    |  Owner   | Encoding |        Collate         |         Ctype          |   Access privileges
-----------+----------+----------+------------------------+------------------------+------------------------
 companydb | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =Tc/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres +
           |          |          |                        |                        | developer=CTc/postgres
 notesapp  | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =Tc/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres +
           |          |          |                        |                        | developer=CTc/postgres
 openmusic | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =Tc/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres +
           |          |          |                        |                        | developer=CTc/postgres
 postgres  | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 template0 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres           +
           |          |          |                        |                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres           +
           |          |          |                        |                        | postgres=CTc/postgres
(6 rows)


openmusic=> \d
                  List of relations
 Schema |        Name         |   Type   |   Owner
--------+---------------------+----------+-----------
 public | pgmigrations        | table    | developer
 public | pgmigrations_id_seq | sequence | developer
 public | songs               | table    | developer
(3 rows)


openmusic=> \d+ songs
                                            Table "public.songs"
   Column   |         Type          | Collation | Nullable | Default | Storage  | Stats target | Description
------------+-----------------------+-----------+----------+---------+----------+--------------+-------------
 id         | character varying(30) |           | not null |         | extended |              |
 title      | text                  |           | not null |         | extended |              |
 year       | smallint              |           | not null |         | plain    |              |
 performer  | text                  |           | not null |         | extended |              |
 genre      | text                  |           | not null |         | extended |              |
 duration   | smallint              |           | not null |         | plain    |              |
 created_at | text                  |           | not null |         | extended |              |
 updated_at | text                  |           | not null |         | extended |              |
Indexes:
    "songs_pkey" PRIMARY KEY, btree (id)
Access method: heap


openmusic=> SELECT table_name, column_name, data_type FROM information_schema.columns WHERE table_name = 'songs';
 table_name | column_name |     data_type
------------+-------------+-------------------
 songs      | id          | character varying
 songs      | title       | text
 songs      | year        | smallint
 songs      | performer   | text
 songs      | genre       | text
 songs      | duration    | smallint
 songs      | created_at  | text
 songs      | updated_at  | text
(8 rows)


openmusic=> select column_name, data_type, character_maximum_length, column_default, is_nullable from INFORMATION_SCHEMA.COLUMNS where table_name = 'songs';
 column_name |     data_type     | character_maximum_length | column_default | is_nullable
-------------+-------------------+--------------------------+----------------+-------------
 id          | character varying |                       30 |                | NO
 title       | text              |                          |                | NO
 year        | smallint          |                          |                | NO
 performer   | text              |                          |                | NO
 genre       | text              |                          |                | NO
 duration    | smallint          |                          |                | NO
 created_at  | text              |                          |                | NO
 updated_at  | text              |                          |                | NO
(8 rows)




























